{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eepy-technologies",
          "appId": "1:334233025333:android:9cb413313a74f15f822a7c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "eepy-technologies",
          "appId": "1:334233025333:ios:ea1179606e3b61d4822a7c",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eepy-technologies",
          "configurations": {
            "android": "1:334233025333:android:9cb413313a74f15f822a7c",
            "ios": "1:334233025333:ios:ea1179606e3b61d4822a7c"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "firestore": {
    "database": "(default)",
    "location": "northamerica-northeast2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
